# The port which gunicorn will listen on
GUNICORN_BIND_PORT=8000

# The number of workers for gunicorn
GUNICORN_WORKERS=7

# The number of seconds which we wait before a restart of gunicorn (on failures)
GUNICORN_RETRY_DELAY=10

# If django-environ's DEBUG mode is on or off
DEBUG=on

# The mode of deployment (development, staging, production)
# `MODE=development` will set `DEBUG=True` for Django
MODE=production

# The SECRET_KEY of Django
SECRET_KEY=not-very-secret

# A comma separated list of allowed hosts for Django
ALLOWED_HOSTS=*

# The database connection URL for Django (in this case PostgreSQL)
DATABASE_URL=postgresql://user:password@postgres/db

# The Redis connection URL for Django
REDIS_URL=redis://redis

# The Celery's Redis connection URL for Django
CELERY_BROKER_URL=redis://redis/2

# Number of seconds which a JWT access token will be expired in (in this case 30 days)
ACCESS_TOKEN_LIFETIME=2592000

# Number of seconds which a JWT refresh token will be expired in (in this case 30 days)
REFRESH_TOKEN_LIFETIME=2592000

DJANGO_SUPERUSER_USERNAME=alireza